<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <div class="container">
        <h1 id="hours">
            00
        </h1>
        <span class="colan">:</span>
        <div class="min-sec">
            <h2 id="minutes">00</h2>
            <div class="flex">
            <span id="period">pm</span>
            <h3 id="second">00</h3>
        </div>
        </div>
     </div>
    <script src="script.js"></script>
</body>
</html>